{
  "name": "bootstrap-by-need",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "=====migrate:mts=====": "将ts文件重命名为mts文件",
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{ts,mts,css,json}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate:mts": "tsx scripts/ts-to-mts.mts",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "^9.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "minimatch": "^10.1.1",
    "prettier": "^3.7.4",
    "sort-package-json": "^3.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0"
  },
  "packageManager": "pnpm@10.22.0"
}
